# Threax.Shopping

./: Push.ps1  Readme.md  Shopping.sln  docker-compose.yml
Shopping/: AppConfig.cs  ClientConfig.cs  Dockerfile  Program.cs  Roles.cs  Shopping.csproj  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.schema.json  appsettings.tools.json  artifacts.json  package-lock.json  package.json  tsconfig.json  web.config
Shopping.Tests/: ClientGen.cs  MapperConfigurationTests.cs  Mocks.cs  Shopping.Tests.csproj
Shopping.Tests/Item/: ItemControllerTests.cs  ItemProfileTests.cs  ItemRepositoryTests.cs  ItemTests.Generated.cs  ItemTests.cs
Shopping.Tests/Store/: StoreControllerTests.cs  StoreProfileTests.cs  StoreRepositoryTests.cs  StoreTests.Generated.cs  StoreTests.cs
Shopping/Client/: webmanifest.json
Shopping/Client/Less/: app.less
Shopping/Client/Libs/: ItemCrudInjector.ts  ServiceClient.ts  StoreCrudInjector.ts  startup.ts
Shopping/Client/Scss/: app.scss
Shopping/Controllers/: AccountController.cs  AdminController.cs  ApiExplorerController.cs  HomeController.Items.cs  HomeController.Stores.cs  HomeController.Values.cs  HomeController.cs
Shopping/Controllers/Api/: EndpointDocController.cs  EntryPointController.cs  ItemsController.cs  RolesController.cs  StoresController.cs  ValuesController.cs
Shopping/Database/: AppDatabaseServiceExtensions.cs  AppDbContext.Item.cs  AppDbContext.Store.cs  AppDbContext.Value.cs  AppDbContext.cs  ItemEntity.cs  StoreEntity.cs  ValueEntity.cs
Shopping/InputModels/: ItemInput.cs  ItemQuery.cs  StoreInput.cs  StoreQuery.cs  ValueInput.cs  ValueQuery.cs
Shopping/Mappers/: AppMapper.cs  ItemProfile.cs  StoreProfile.cs  ValueProfile.cs
Shopping/Migrations/: 20180601205500_initial.Designer.cs  20180601205500_initial.cs  20190119134035_initial.Designer.cs  20190119134035_initial.cs  20190119141745_initial.Designer.cs  20190119141745_initial.cs  AppDbContextModelSnapshot.cs
Shopping/ModelSchemas/: Item.cs  Store.cs  Value.cs
Shopping/Models/: IItem.cs  IStore.cs  IValue.cs
Shopping/Properties/: launchSettings.json
Shopping/Repository/: IItemRepository.cs  IStoreRepository.cs  IValueRepository.cs  ItemRepository.Config.cs  ItemRepository.cs  StoreRepository.Config.cs  StoreRepository.cs  ValueRepository.Config.cs  ValueRepository.cs
Shopping/Services/: StoreValueProvider.cs
Shopping/ViewModels/: EntryPoint.Item.cs  EntryPoint.Store.cs  EntryPoint.Value.cs  EntryPoint.cs  Item.cs  ItemCollection.cs  Store.cs  StoreCollection.cs  Value.cs  ValueCollection.cs
Shopping/Views/: _ViewImports.cshtml
Shopping/Views/Admin/: Users.cshtml
Shopping/Views/Home/: AppStart.cshtml  AppStart.ts  Index.cshtml  Index.ts  Items.cshtml  Stores.cshtml  Stores.ts
Shopping/Views/Shared/: Header.cshtml  Header.ts  _Layout.cshtml  _LayoutTop.cshtml
